<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Pana</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
</head>
<body>
    <header class="header">
        <img src="../assets/images/logo.png">
    </header>
    <main class="container-fluid">
        <h2 class="h2">Seleccione los paños en cada círculo de la imagen</h2>
        <div class="flex-row">
            <div class="sm-100 md-50 lg-40 xl-30">
                <div class="menu">
                    <div class="menu-header">
                      <a href="step1.2.html"><div class="step active"></a>  
                            <button class="btn" type="button">1</button>
                            Selecciona <br>las partes
                        </div>
                        <div class="step">
                           <a href="step2.2.html"><button class="btn" type="button">2</button></a> 
                            Tipos de <br> servicio
                        </div>
                        <div class="step">
                          <a href="step3.2.html"><button class="btn" type="button">3</button></a>  
                            Cotiza <br>tu auto
                        </div>
                    </div>
                    <div class="menu-body">
                        <div class="flex-row justify-between">
                            <h5 class="text-bold">Tamaño de la SUV</h5>
                            <div class="justify-between">
                                <span>
                                    <label class="label text-bold">S</label>
                                    <input type="radio" name="tamañoSUV" id="s" checked/>
                                </span>
                                <span>
                                    <label class="label text-bold">M</label>
                                    <input type="radio" name="tamañoSUV" id="m"/>
                                </span>
                                <span>
                                    <label class="label text-bold">L</label>
                                    <input type="radio" name="tamañoSUV" id="l"/>
                                </span>
                            </div>
                        </div>
                        <div class="flex-row justify-end">
                            <div class="justify-center">
                                <span class="highlight">Pintado general</span>
                            </div>
                        </div>
                        <div class="flex-row justify-end">
                            <div class="justify-between">
                                <input type="radio" name="pintado" id="1"/>
                                <input type="radio" name="pintado" id="2"/>
                                <input type="radio" name="pintado" id="3"/>
                            </div>
                        </div>
                        <div class="flex-row justify-start">
                            <h4>Partes del auto</h4>
                        </div>
                        <div class="flex-row justify-end">
                            <div class="justify-between">
                                <label class="label text-bold">Leve</label>
                                <label class="label text-bold">Moderado</label>
                                <label class="label text-bold">Grave</label>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">1. Guardafando delandetero copiloto</h5>
                            <div class="justify-between">
                                <input type="radio" name="1" id="l"/>
                                <input type="radio" name="1" id="m"/>
                                <input type="radio" name="1" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">2. Puerta delandetero copiloto</h5>
                            <div class="justify-between">
                                <input type="radio"  name="2" id="l"/>
                                <input type="radio" name="2" id="m"/>
                                <input type="radio" name="2" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">3. Puerta trasera copiloto</h5>
                            <div class="justify-between">
                                <input type="radio" name="3" id="l"/>
                                <input type="radio" name="3" id="m"/>
                                <input type="radio" name="3" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">4. Guardafando trasero copiloto</h5>
                            <div class="justify-between">
                                <input type="radio" name="4" id="l"/>
                                <input type="radio" name="4" id="m"/>
                                <input type="radio" name="4" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">5. Parachoque trasero</h5>
                            <div class="justify-between">
                                <input type="radio" name="5" id="l"/>
                                <input type="radio" name="5" id="m"/>
                                <input type="radio" name="5" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">6. Guardafando trasero piloto</h5>
                            <div class="justify-between">
                                <input type="radio" name="6" id="l"/>
                                <input type="radio" name="6" id="m"/>
                                <input type="radio" name="6" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">7. Puerta trasera piloto</h5>
                            <div class="justify-between">
                                <input type="radio" name="7" id="l"/>
                                <input type="radio" name="7" id="m"/>
                                <input type="radio" name="7" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">8. Puerta delandetera piloto</h5>
                            <div class="justify-between">
                                <input type="radio" name="8" id="l"/>
                                <input type="radio" name="8" id="m"/>
                                <input type="radio" name="8" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5>9. Guardafando delantero piloto</h5>
                            <div class="justify-between">
                                <input type="radio" name="9" id="l" checked/>
                                <input type="radio" name="9" id="m"/>
                                <input type="radio" name="9" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">10. Parachoque delantero</h5>
                            <div class="justify-between">
                                <input type="radio" name="10" id="l"/>
                                <input type="radio" name="10" id="m"/>
                                <input type="radio" name="10" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5>11. Capot</h5>
                            <div class="justify-between">
                                <input type="radio" name="11" id="l"/>
                                <input type="radio" name="11" id="m" checked/>
                                <input type="radio" name="11" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">12. Techo</h5>
                            <div class="justify-between">
                                <input type="radio" name="12" id="l"/>
                                <input type="radio" name="12" id="m"/>
                                <input type="radio" name="12" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row justify-between">
                            <h5 class="text-light text-gray">13. Maletera</h5>
                            <div class="justify-between">
                                <input type="radio" name="12" id="l"/>
                                <input type="radio" name="12" id="m"/>
                                <input type="radio" name="12" id="g"/>
                            </div>
                        </div>
                        <div class="flex-row w-auto">
                            <div>
                                <button class="btn" type="button">Calcular precio</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="disclaimer">
                    *Pintado con pintura automotriz poliuretana bicapa Sherwin Williams (procedencia americana) en cabina de pintura. *El precio del planchado es referencial de acuerdo al daño seleccionado.
                </div>
            </div>
            <div class="sm-100 md-50 lg-60 xl-70">
                <div class="car-selector-wrapper">
                    <div class="flex-row justify-between">
                        <h2>Piloto</h2>
                        <h2>Copiloto</h2>
                    </div>
                    <div class="car-selector">
                        <svg width="719" height="1368" viewBox="0 0 719 1368" fill="none" xmlns="http://www.w3.org/2000/svg" class="preview-suv" >
                            <path d="M34.3112 379.2C29.6112 351 30.0111 307.1 30.0111 278.6L31.4113 209.9C31.3113 99.8 131.911 17.1 259.311 4.60001L358.511 0L457.711 4.60001C584.511 12.9 690.111 103.8 690.111 213.9V274.5C690.111 303 694.811 336.1 690.111 364.4L682.111 454.8C677.011 485.8 679.911 543.8 680.511 575.1L678.111 859.5C678.511 879.9 678.611 919.7 679.111 943.9C678.911 972.1 683.811 1009.8 683.811 1031.2L675.711 1213.4C672.611 1267.1 651.711 1294.6 641.511 1304.5C613.911 1331.4 569.611 1345.7 511.311 1355.3L426.311 1363.6C372.511 1368.9 318.311 1368.5 264.611 1362.1C227.111 1357.6 206.511 1352.3 206.511 1352.3C158.311 1340.2 88.9113 1319.7 58.9113 1252.4C47.3113 1226.5 41.8113 1191.1 40.7113 1158.9L33.7113 1020.1C33.7113 998.8 35.4112 971.1 35.3112 943.6C35.9112 919.4 37.7111 900 38.0111 879.6L36.9113 594.7C37.4113 563.4 40.9112 500 35.8112 469.1L34.3112 379.2Z" fill="#E2DFE6"/>
                            <path d="M651.311 387.4C655.611 362.4 657.711 337.1 657.711 311.8V258.1C646.811 140.4 584.611 49.2999 467.311 36.8999L357.611 33.7L262.811 35.3999C147.511 37.8999 69.3113 115.7 64.3113 224.7L65.9114 318.9C65.9114 344.2 66.8113 374.9 71.1113 400L76.4114 461.6C81.0114 489.1 78.8113 519.6 78.3113 547.3L77.6113 852.6C77.3113 870.7 75.9112 892.7 71.0112 916.2C64.3112 934.3 71.0112 1107.2 71.0112 1107.2C71.0112 1182.7 86.7113 1299.9 217.111 1322.9L306.311 1335.2C340.211 1339.9 374.811 1340.1 408.911 1336L495.011 1325.5C619.211 1313.7 641.811 1200.9 641.811 1125.3L643.911 981.7C643.911 962.7 637.711 870.8 637.411 852.7L639.711 557.9C639.311 530.2 639.211 494.6 643.911 467.2L651.311 387.4Z" fill="#FBFBFB"/>
                            <path class="luces" d="M197.411 49.4L186.611 65.1C186.211 65.6 185.811 66 185.211 66.3C179.211 69.4 142.011 88.5 114.511 109C111.011 111.6 106.611 107.2 109.311 103.7C126.111 82.1 155.111 52.7 193.511 43.6C196.711 42.8 199.311 46.5 197.411 49.4Z" fill="#669FCC"/>
                            <path class="luces" d="M511.311 49.1L522.311 65.1C522.611 65.6 523.111 66.0001 523.611 66.3001C529.611 69.3001 567.511 88.8 595.111 109.5C598.511 112 602.811 107.7 600.211 104.4C583.411 82.7 554.111 52.6 515.211 43.5C511.911 42.7 509.411 46.4 511.311 49.1Z" fill="#669FCC"/>
                            <path d="M112.611 363.6L150.211 486.3C153.511 497 164.111 503.7 175.211 501.9C221.011 494.5 348.211 480.5 545.411 509C556.411 510.6 566.911 503.9 570.111 493.3L609.611 362.8C613.211 351 606.611 338.6 594.811 334.9C534.511 316.2 351.311 271.6 127.911 335.5C115.811 338.9 108.911 351.6 112.611 363.6Z" fill="#45474A"/>
                            <path d="M144.611 1134.8C147.711 1126.1 158.611 1123.4 165.411 1129.5C184.911 1146.9 234.611 1170.2 360.511 1168.4C487.111 1166.7 538.211 1144.1 558.511 1127.8C565.611 1122.1 576.211 1125.4 578.911 1134.1L594.011 1182.7C595.011 1186 594.711 1189.6 593.011 1192.7C582.611 1212.1 534.111 1279.4 360.511 1285.6C184.011 1291.9 137.611 1211.7 128.411 1190.7C127.111 1187.7 127.011 1184.3 128.111 1181.2L144.611 1134.8Z" fill="#45474A"/>
                            <path d="M86.3113 445.1L91.0112 734.7L136.211 743.7C136.211 743.7 146.711 499.8 86.3113 445.1Z" fill="#45474A"/>
                            <path d="M92.9114 758.2L98.6113 967.7L136.211 955.4V764.8L92.9114 758.2Z" fill="#45474A"/>
                            <path d="M136.211 977.2L100.811 990L104.211 1141.4C104.211 1141.4 140.811 1144.2 136.211 977.2Z" fill="#45474A"/>
                            <path d="M631.712 445.1L627.011 734.7L581.811 743.7C581.811 743.7 571.312 499.8 631.712 445.1Z" fill="#45474A"/>
                            <path d="M625.111 758.2L619.511 967.7L581.811 955.4V764.8L625.111 758.2Z" fill="#45474A"/>
                            <path d="M581.811 977.2L617.211 990L613.811 1141.4C613.811 1141.4 577.211 1144.2 581.811 977.2Z" fill="#45474A"/>
                            <path d="M105.211 1226.8C105.211 1226.8 117.611 1290.6 185.111 1310C185.111 1310 161.411 1321 123.411 1289.6C123.311 1289.5 95.1115 1256.3 105.211 1226.8Z" fill="#F3482A"/>
                            <path d="M616.511 1229.9C616.511 1229.9 606.011 1294.1 539.111 1315.4C539.111 1315.4 563.211 1325.7 600.211 1293.2C600.311 1293.2 627.511 1259.1 616.511 1229.9Z" fill="#F3482A"/>
                            <path d="M475.711 763.2H246.411C223.011 763.2 203.911 744.2 203.911 720.7V652.3C203.911 628.9 222.911 609.8 246.411 609.8H475.711C499.111 609.8 518.211 628.8 518.211 652.3V720.7C518.211 744.2 499.111 763.2 475.711 763.2Z" fill="#45474A"/>
                            <path d="M435.011 28.8H287.111C269.211 28.8 251.911 29.9 235.311 31.9C254.111 38.3 276.311 41.8 299.211 41.8H422.911C445.711 41.8 468.011 38.4 486.811 31.9C470.211 29.9 452.811 28.8 435.011 28.8Z" fill="#45474A"/>
                            <path d="M42.2115 405.5C42.2115 405.5 8.11142 429.1 2.41142 440.4C-3.28858 451.7 2.41147 462.1 6.21147 461.2C10.0115 460.3 54.3113 441.4 54.3113 441.4L42.2115 405.5Z" fill="#E2DFE6"/>
                            <path d="M675.911 405.5C675.911 405.5 710.011 429.1 715.711 440.4C721.411 451.7 715.711 462.1 711.911 461.2C708.111 460.3 663.811 441.4 663.811 441.4L675.911 405.5Z" fill="#E2DFE6"/>
                            </svg>
                        <div class="selector" data-selector="1">
                            <button class="btn">1</button>
                            <h5>Guardafando<br>delandetero</h5>
                        </div>
                        <div class="selector" data-selector="2">
                            <button class="btn">2</button>
                            <h5>Puerta<br>delandetera</h5>
                        </div>
                        <div class="selector suv" data-selector="3">
                            <button class="btn">3</button>
                            <h5>Puerta<br>trasera</h5>
                        </div>
                        <div class="selector" data-selector="4">
                            <button class="btn">4</button>
                            <h5>Guardafando<br>trasero</h5>
                        </div>
                        <div class="selector suv" data-selector="5">
                            <button class="btn">5</button>
                            <h5>Parachoque<br>trasero</h5>
                        </div>
                        <div class="selector" data-selector="6">
                            <button class="btn">6</button>
                            <h5>Guardafando<br>trasero</h5>
                        </div>
                        <div class="selector suv" data-selector="7">
                            <button class="btn">7</button>
                            <h5>Puerta<br>trasera</h5>
                        </div>
                        <div class="selector" data-selector="8">
                            <button class="btn">8</button>
                            <h5>Puerta<br>delandetera</h5>
                        </div>
                        <div class="selector active" data-selector="9">
                            <button class="btn">9</button>
                            <h5>Guardafando<br>delandetero</h5>
                        </div>
                        <div class="selector" data-selector="10">
                            <button class="btn">10</button>
                            <h5>Parachoque<br>delatero</h5>
                        </div>
                        <div class="selector active suv" data-selector="11">
                            <button class="btn">11</button>
                            <h5>Capot</h5>
                        </div>
                        <div class="selector suv" data-selector="12">
                            <button class="btn">12</button>
                            <h5>Techo</h5>
                        </div>
                        <div class="selector suv" data-selector="13">
                            <button class="btn">13</button>
                            <h5>Maletera</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="flex-row align-center justify-center">
            <h3 class="h3">Síguenos:</h3>
            <a><img alt="facebook" src="../assets/images/facebook.png"/></a>
            <a><img alt="instagram" src="../assets/images/instagram.png"/></a>
        </div>
        <div class="flex-row sm-text-center">
            <div class="sm-100 grow-1">Copyright © Ampay MKT S.A.C.<span class="sm-block">Todos los derechos reservados.</span></div>
            <div class="sm-100">Términos y condiciones</div>
        </div>
    </footer>
</body>
</html>